<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>550</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1010</width>
    <height>525</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1018</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>YouTube Download</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../assets/ytdl.png</normaloff>../assets/ytdl.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tab_manager">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1000</width>
        <height>515</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1018</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="options">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionAdvanced_Preferences"/>
   </widget>
   <widget class="QMenu" name="help">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionReport_Bug"/>
    <addaction name="actionCheck_for_updates"/>
    <addaction name="separator"/>
    <addaction name="about"/>
   </widget>
   <widget class="QMenu" name="file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="exit"/>
   </widget>
   <addaction name="file"/>
   <addaction name="options"/>
   <addaction name="help"/>
  </widget>
  <action name="actionAdvanced_Preferences">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionCheck_for_updates">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Check for updates...</string>
   </property>
  </action>
  <action name="about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionNew_Window">
   <property name="text">
    <string>New Window</string>
   </property>
  </action>
  <action name="exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionReport_Bug">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Report Bug</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
