<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_error</class>
 <widget class="QDialog" name="dialog_error">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Something has gone wrong!</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../assets/ytdl.png</normaloff>../../assets/ytdl.png</iconset>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>381</width>
     <height>521</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Something has gone wrong!</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="error_box"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
